-- contexts/ModalHistorial.trz
-- Overlay: visualización del historial de sesiones.
-- Tiene dos sub-estados: vista de 7 días y vista de 30 días.
-- Convertido de ModalHistorial.helix (6 marzo 2026) a .trz (12 marzo 2026)
--
-- CONFORMIDAD H1–H5 (12 marzo 2026):
-- - H1: Historial7Dias y Historial30Dias heredan boton_cerrar del padre.
-- - H2: boton_7dias y boton_30dias son roles locales de cada sub-contexto.
-- - H3: completitud aplica por nivel — los roles locales de un hermano
--        no obligan al otro (aunque aquí ambos declaran los mismos roles).
-- - H4: ningún sub-contexto sobrescribe handlers heredados.
-- - H5: ningún sub-contexto añade eventos nuevos a roles heredados.

context ModalHistorial:

    role boton_cerrar: Boton
        on tap -> cerrar

    transitions:
        on cerrar -> [cerrar_overlay]

    -- Sub-contexto: vista de 7 días (activo por defecto)
    context Historial7Dias:

        role boton_7dias: Boton
            on tap -> ignorar              -- ya estamos en 7 días, no hace nada

        role boton_30dias: Boton
            on tap -> cambiarA30Dias

        transitions:
            on cambiarA30Dias -> Historial30Dias
            on cerrar         -> ModalHistorial  -- sube al padre, que cierra el overlay

        effects:
            -- PROPUESTA GAP-7: al entrar en este sub-contexto, cargar datos
            [al_entrar] -> external cargar_historial(dias: 7)

    -- Sub-contexto: vista de 30 días
    context Historial30Dias:

        role boton_7dias: Boton
            on tap -> cambiarA7Dias

        role boton_30dias: Boton
            on tap -> ignorar              -- ya estamos en 30 días

        transitions:
            on cambiarA7Dias -> Historial7Dias
            on cerrar        -> ModalHistorial

        effects:
            -- PROPUESTA GAP-7: al entrar en este sub-contexto, cargar datos
            [al_entrar] -> external cargar_historial(dias: 30)
