-- contexts/ModoEdicion.trz
-- Modo edición: tap en tarjeta abre modal de edición.
-- Esta es la razón original de Trenza: los 5 condicionales
-- dispersos en app.js desaparecen aquí.
-- Convertido de ModoEdicion.helix (6 marzo 2026) a .trz (12 marzo 2026)

context ModoEdicion:

    role tarjeta_tipo: TipoTarea
        on tap -> abrirEditarTarea(self.tipoId)

    role tarjeta_tarea: Tarea
        on tap -> abrirEditarTarea(self.tipoId)    -- edita el tipo, no la combinación

    role pestana_actividad: Actividad
        on tap -> abrirEditarActividad(self.id)

    role pestana_frecuentes: Pestaña
        on tap -> ignorar                          -- explícito: Frecuentes no es editable

    role boton_edicion: Boton
        on tap -> desactivarEdicion

    role boton_nuevo: Boton
        on tap -> abrirCrearTarea                  -- sigue disponible en modo edición

    role boton_configuracion: Boton
        on tap -> abrirMenuConfiguracion

    transitions:
        on desactivarEdicion      -> ModoNormal
        on abrirEditarTarea       -> ModalEditarTarea
        on abrirEditarActividad   -> ModalEditarActividad
        on abrirCrearTarea        -> ModalCrearTarea
        on abrirMenuConfiguracion -> MenuConfiguracion

    -- NOTA: abrirEditarTarea y abrirEditarActividad necesitan
    -- pasar el ID del elemento a editar al modal destino.
    -- Ver GAP-1 en ANALISIS_GAPS.md.

    effects:
        -- No hay efectos directos en ModoEdicion.
        -- Los efectos viven en los modales de edición.
