-- contexts/ModalReset.trz
-- Overlay: puesta a cero de datos. Proceso de 3 fases lineales.
-- Convertido de ModalReset.helix (6 marzo 2026) a .trz (12 marzo 2026)
--
-- CONFORMIDAD H1–H5 (12 marzo 2026):
-- - H1: las 3 fases heredan boton_cancelar del padre (con on tap -> cerrar).
-- - H2: cada fase declara roles locales propios (boton_continuar, campo_confirmacion, etc.)
-- - H3: completitud por niveles — los roles locales de una fase no obligan a otra.
-- - H4: ResetFase1 RE-DECLARA boton_cancelar (misma acción, pero es sobrescritura
--        explícita conforme a la regla). El verificador emitiría una nota.
-- - H5: ninguna fase añade eventos nuevos a roles heredados del padre.

context ModalReset:

    role boton_cancelar: Boton
        on tap -> cerrar

    transitions:
        on cerrar -> [cerrar_overlay]

    -- ─────────────────────────────────────────────────────────────
    -- Fase 1: aviso sobre lo que va a ocurrir
    -- ─────────────────────────────────────────────────────────────
    context ResetFase1:

        -- H4: sobrescribe boton_cancelar del padre (misma acción)
        role boton_cancelar: Boton
            on tap -> cerrar

        role boton_continuar: Boton
            on tap -> avanzarAFase2

        role boton_exportar_csv: Boton
            on tap -> exportarCSV              -- descarga previa opcional

        transitions:
            on avanzarAFase2 -> ResetFase2
            on cerrar        -> ModalReset

        effects:
            exportarCSV -> external descargar_csv()

    -- ─────────────────────────────────────────────────────────────
    -- Fase 2: elegir actividades a conservar
    -- ─────────────────────────────────────────────────────────────
    context ResetFase2:

        -- PROPUESTA GAP-6: rol dinámico (uno por actividad existente)
        -- role checkbox_actividad[]: OpcionActividad
        --     on cambio -> toggleConservar(self.id, self.marcado)
        role checkbox_actividad: OpcionActividad
            on cambio -> toggleConservar(self.id, self.marcado)

        role boton_continuar: Boton
            on tap -> avanzarAFase3

        role boton_atras: Boton
            on tap -> retrocederAFase1

        transitions:
            on avanzarAFase3   -> ResetFase3
            on retrocederAFase1 -> ResetFase1

    -- ─────────────────────────────────────────────────────────────
    -- Fase 3: confirmación escribiendo "BORRAR"
    -- ─────────────────────────────────────────────────────────────
    context ResetFase3:

        role campo_confirmacion: CampoTexto
            on cambio -> actualizarConfirmacion(self.valor)

        role boton_ejecutar: Boton
            on tap -> ejecutarReset

        role boton_atras: Boton
            on tap -> retrocederAFase2

        -- PROPUESTA GAP-5: ejecutarReset condicional.
        -- Solo procede si campo_confirmacion.valor == "BORRAR".

        transitions:
            on ejecutarReset   -> [cerrar_overlay]
            on retrocederAFase2 -> ResetFase2

        effects:
            ejecutarReset -> external reset_datos(actividades_conservar)
