-- contexts/SesionActiva.trz
-- Contexto CONCURRENTE: coexiste con ModoNormal o ModoEdicion.
-- Se activa cuando hay una sesión en curso; se desactiva cuando termina.
-- Convertido de SesionActiva.trz (6 marzo 2026) a .trz (12 marzo 2026)
--
-- En DCI: SesionActiva es un Context que asigna comportamiento
-- adicional a los roles cuando hay sesión activa. No reemplaza
-- al contexto base — lo enriquece.

context SesionActiva:

    -- El timer en el header: muestra tiempo transcurrido
    role display_timer: Boton          -- rol de solo lectura (Boton es aproximación)
        on tap -> ignored              -- el timer no responde a tap

    -- GAP-4: Inyección de roles en overlays mediante slots explícitos
    fills ModalComentario.sesion_opts:
        role checkbox_sustituir: Checkbox
            on cambio -> marcarSustituir(self.marcado)

    transitions:
        on sesionFinalizada -> [desactivar]    -- PROPUESTA GAP-3: sintaxis para
                                               -- desactivar un contexto concurrente

    effects:
        -- El timer se actualiza cada 60s vía efecto externo
        actualizarTimer -> external calcular_tiempo_transcurrido(sesion_activa.inicio)

